# java4cpp-templates

./: LICENSE  README.md  pom.xml
src/main/resources/: base-mappings.xml  base-templates.xml  common.ftl  enum-template.ftl  exception-template.ftl  header-template.ftl  include-template.ftl  java4cpp_defs.h  java4cpp_list.h  java4cpp_runtime.cpp  java4cpp_runtime.h  java_exceptions.h  jnistring-templates.xml  jvm_launcher.cpp  jvm_launcher.h  list-template.ftl  list-templates.xml  optional-templates.xml  source-template.ftl  string-templates.xml
